****************************** Incorrect Boards ******************************

427581692
513967482
968345157
859274366
372615948
136428579
785196234
294753816
123456789
-------------------
427581693
513967482
968342157
859274361
641839755
372615948
136428579
785196236
394753816

****************************** Correct Board ******************************

427581693
513967482
968342157
859274361
641839725
372615948
136428579
785196234
294753816

****************************** Missing Boards ******************************

6 _ _ 8 7 4 _ 1 _
_ _ 9 _ 3 6 _ _ _
_ _ _ 1 9 _ 8 _ _
7 9 4 6 _ _ _ _ _
_ _ 1 _ 8 9 4 _ _
_ _ _ 4 1 _ _ 6 9
_ 7 _ _ 5 _ _ 9 _
_ 5 3 9 _ 7 6 _ _
9 _ 2 _ 6 1 _ 4 7
-------------------------
4 1 _ _ 6 _ 2 _ _
7 _ 9 _ 1 4 6 3 _
_ _ 6 9 _ _ _ 1 _
_ _ _ 8 _ _ 3 _ 2
3 _ 1 _ _ _ 7 _ 6
2 _ 5 _ _ 6 _ _ _
_ 7 _ _ _ 3 5 _ _
_ 3 4 6 5 _ 8 _ 9
_ _ 8 _ 4 _ _ 7 3
